spring.data.mongodb.uri=mongodb+srv://edd:1234.com@java31-wlkdo.mongodb.net/java31?retryWrites=true&w=majority
exp.value=90
spring.jmx.enabled=true
#spring.security.user.name=edd
#spring.security.user.password=1234

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
